[00:11.01] I see the sparkling little diamond on your hand
[00:21.44] It's plain to see that you've already got a man
[00:31.22] I can tell you're not about to fall for any of my lines
[00:41.91] I see the want to in your eyes
[00:56.91] 
[00:51.06] Deep in your smile there's a quiet, soft desire
[01:00.76] Like the embers of a once raging fire
[01:11.06] You know I could light that fire again,
[01:15.31] You know it isn't wise
[01:19.88] I see the want to in your eyes
[01:34.88] 
[01:30.52] How strong's a band of gold
[01:35.59] Is it strong enough to hold,
[01:39.73] When a love has grown cold
[01:43.72] And A woman wants a love, sweet and warm
[01:51.87] How many women just like you
[01:57.59] Have silent schemes.
[02:02.60] How many men like me
[02:05.91] Do they sleep with
[02:07.62] In their dreams
[02:11.93] You can stay or you can go
[02:16.50] And although I sympathize
[02:29.00] 
[02:21.39] I see the want to in your eyes
[02:29.26] I see the want to in your eyes