[00:02.85] (Dan Tyler)
[00:08.35] 
[00:10.81] Life can take your dreams and turn them upside down
[00:15.83] Friends will talk about you when you're not around
[00:21.11] Reality can really cut you down to size
[00:26.57] But don't ever lose that light in your eyes
[00:32.89] Don't ever lose that light in your eyes
[00:52.39] 
[00:41.79] People make you promises they'll never keep
[00:46.69] Soon you'll know why people say, "Talk is cheap!"
[00:51.62] Life resembles one big compromise
[00:58.33] But don't ever lose that light in your eyes
[01:03.68] Don't ever lose that light in your eyes
[01:23.18] 
[01:09.95] Keep on shining
[01:12.24] Keep on smiling
[01:15.31] Don't lose faith and don't lose heart
[01:20.30] When you're crying
[01:22.42] Just keep trying to remind yourself you're a shining star
[01:30.18] Yes you are
[01:35.68] 
[01:58.35] Somewhere down the line you'll face the judgement day
[02:03.22] When the angels look at you... what will you say?
[02:08.61] They've got a way of knowing who qualifies
[02:14.83] Just let 'em see that light in your eyes
[02:34.83] 
[02:23.89] Keep on shining
[02:28.77] Keep on smiling
[02:31.86] Don't lose faith and don't lose heart
[02:36.84] When you're crying
[02:39.51] Just keep trying to remind yourself you're a shining star
[02:46.65] Yes you are
[02:52.15] 
[02:55.60] Don't ever lose that light in your eyes
[02:59.68] Don't ever lose that light in your eyes
[03:05.06] Don't ever lose...