[00:09.80] I'ma be the one, baby
[00:12.16] I'ma be the one who you let in
[00:14.20] I'ma be the one, baby
[00:17.19] I'ma be the one who you let in
[00:32.19] 
[00:19.56] Let me in, take me high
[00:22.38] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[00:25.07] Let me love you tonight
[00:27.32] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[00:30.02] Let me live in your eyes
[00:32.67] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[00:35.16] Let me love you tonight
[00:37.95] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[00:52.95] 
[00:40.96] Eh-eh, eh-eh, eh-eh-eh-eh
[00:43.71] Eh-eh, eh-eh, eh-eh-eh-eh
[00:46.56] Eh-eh, eh-eh, eh-eh-eh-eh
[00:48.88] Eh-eh, eh-eh, eh-eh-eh-eh
[01:01.38] 
[00:51.36] I'ma be the one you know
[00:54.05] I'ma be the angel to your snow
[00:56.53] I'ma be the seed you sow
[00:59.34] I'ma be the pepper to your salt
[01:14.84] 
[01:01.90] Let me in, take me high
[01:04.49] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[01:07.05] Let me love you tonight
[01:09.79] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[01:12.24] Let me live in your eyes
[01:15.18] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[01:17.41] Let me love you tonight
[01:20.27] Ba-ba-ba-ba-bam, ba-bam-ba-bam
[01:35.27] 
[01:22.55] Eh-eh, eh-eh, eh-eh-eh-eh
[01:25.76] Eh-eh, eh-eh, eh-eh-eh-eh
[01:28.22] Eh-eh, eh-eh, eh-eh-eh-eh
[01:30.85] Eh-eh, eh-eh, eh-eh-eh-eh
[01:33.53] Eh-eh, eh-eh, eh-eh-eh-eh
[01:36.22] Eh-eh, eh-eh, eh-eh-eh-eh
[01:38.94] Eh-eh, eh-eh, eh-eh-eh-eh
[01:41.50] Eh-eh, eh-eh, eh-eh-eh-eh
[01:54.00] 
[01:45.40] I see the angel in your eyes
[01:50.41] I see the angel in your eyes
[01:55.82] I see the angel in your eyes
[01:59.93] I see the angel in your eyes
[02:13.93] 
[02:03.59] Let me in, take me high
[02:06.68] (Ba-ba-ba-ba-bam, ba-bam-ba-bam)
[02:08.97] Let me love you tonight
[02:12.45] (Ba-ba-ba-ba-bam, ba-bam-ba-bam)
[02:15.00] Let me live in your eyes
[02:17.83] (Ba-ba-ba-ba-bam, ba-bam-ba-bam)
[02:20.24] Let me love you tonight
[02:22.96] (Ba-ba-ba-ba-bam, ba-bam-ba-bam)
[02:38.96] 
[02:25.59] Eh-eh, eh-eh, eh-eh-eh-eh
[02:28.38] Eh-eh, eh-eh, eh-eh-eh-eh
[02:31.30] Eh-eh, eh-eh, eh-eh-eh-eh
[02:33.79] Eh-eh, eh-eh, eh-eh-eh-eh
[02:35.96] Eh-eh, eh-eh, eh-eh-eh-eh
[02:38.45] Eh-eh, eh-eh, eh-eh-eh-eh
[02:41.50] Eh-eh, eh-eh, eh-eh-eh-eh
[02:43.80] Eh-eh, eh-eh, eh-eh-eh-eh
[02:46.33] Eh-eh, eh-eh, eh-eh-eh-eh
[02:48.90] Eh-eh, eh-eh, eh-eh-eh-eh
[02:51.76] Eh-eh, eh-eh, eh-eh-eh-eh
[02:54.19] Eh-eh, eh-eh, eh-eh-eh-eh