[00:07.45] The summer came and passed us by
[00:14.74] We didn't care, we just let it die
[00:22.08] But when we dance, just you and I
[00:38.58] 
[00:28.33] When we walk hand in hand in the rain
[00:35.62] When we're young and in love once again
[00:42.94] We will dance in the autumn
[00:46.60] With the leaves in our hair
[01:00.10] 
[00:50.28] When I look I'll be dancing in your eyes
[00:56.67] When I look I'll be dancing in your eyes
[01:16.67] 
[01:13.02] You've gone away over the sea
[01:20.23] You will return, it's meant to be
[01:27.52] Never regret your time with me
[01:42.52] 
[01:33.01] When we walk hand in hand in the rain
[01:40.29] When we're young and in love once again
[01:47.51] We will dance in the autumn
[01:51.23] With the leaves in our hair
[02:04.73] 
[01:54.87] When I look I'll be dancing in your eyes
[02:03.05] When I look I'll be dancing in your eyes