[00:20.31] I've been thinking about our fortune
[00:24.81] And I've decided that we're really not to blame
[00:27.38] For the love that's deep inside us now, is still the same
[00:32.77] And the sound we make together
[00:35.42] Is the music to the story in your eyes
[00:38.23] It's been shining down upon you now, I realize
[00:43.25] Listen to the tide slowly turning
[00:48.94] Wash all our heartaches away
[00:54.07] We are part of the fire that is burning
[00:59.71] And from the ashes we can build another day
[01:05.52] But I'm frightened for your children
[01:08.65] And the life that we are living is in vain
[01:11.47] And the sunshine we've been waiting for
[01:14.32] Will turn to rain
[01:28.41] Listen to the tide slowly turning
[01:33.12] Wash all our heartaches away
[01:38.56] We are part of the fire that is burning
[01:43.95] And from the ashes we can build another day
[01:50.12] But I'm frightened for your children
[01:53.34] And the life that we are living is in vain
[01:56.26] And the sunshine we've been waiting for
[01:59.03] Will turn to rain
[02:01.98] When the final line is over
[02:04.32] And it's certain that the curtain's gonna fall
[02:07.30] I can hide inside your sweet, sweet love
[02:11.03] Forever more