[00:10.09] Long ago there was a man
[00:14.64] Change stone to bread with the touch of his hand
[00:19.62] Made the blind see and the dumb understand
[00:24.52] He died for the tears in your eyes, your eyes
[00:30.88] Many people came from all around
[00:34.97] To hear this man preach, glorious sound
[00:39.94] He spoke of man in harmony and love abound
[00:45.36] He died for the tears in your eyes, your eyes
[00:56.05] Your eyes, your eyes
[01:05.94] He died for the tears in your eyes
[01:10.40] For the tears in your eyes and the tears of sorrow
[01:16.76] Four cents may be all that they're worth
[01:20.41] For the rising sun each day assures us
[01:26.77] The meek shall inherit the earth, the earth
[01:43.03] Faith is a word, we all should try
[01:48.48] Describing the man who willingly died
[01:53.81] Believe that your hunger, sorrow and fears
[01:59.24] Is less than the tears in your eyes, your eyes
[02:21.42] Less than the tears in your eyes
[02:24.12] For the tears in your eyes and the tears of sorrow
[02:29.56] Four cents may be all that they're worth
[02:34.16] For the rising sun each day assures us
[02:40.46] The meek shall inherit the earth
[02:44.01] Say it again
[02:44.97] For the tears in your eyes and the tears of sorrow
[02:50.32] Four cents may be all that they're worth
[02:54.89] For the rising sun each day assures us
[03:00.33] The meek shall inherit the earth, the earth