[00:13.37] The morning sunrise spread her wings
[00:16.20] While the moon hung in the sky
[00:20.74] Held the sea in your hands
[00:26.80] And happy everafter in your eyes
[00:33.71] Happy everafter is in your eyes
[00:49.21] 
[00:39.89] Couldn't leave you to go to heaven
[00:47.51] I carry you in my smile
[00:52.62] For the first time my true reflection I see
[00:59.60] Happy everafter in your eyes
[01:05.93] Happy everafter is in your eyes
[01:21.43] 
[01:13.35] Every star in the night
[01:17.40] Promises the dawn
[01:21.52] I will be there if you fall
[01:29.12] To ever so heavily rest upon
[01:43.12] 
[01:34.95] All that I can give you
[01:42.62] Is forever yours to keep
[01:48.46] Wake up every day with a dream
[01:55.60] And happyever after in your eyes
[02:00.79] Happy everafter is in your eyes