[00:05.46] The morning sunrise spread her wings
[00:11.00] While the moon hung in the sky
[00:17.37] Held the sea in your hands
[00:22.93] And happy everafter in your eyes
[00:29.16] Happy everafter is in your eyes
[00:44.66] 
[00:37.06] Couldn't leave you to go to heaven
[00:43.01] I carry you in my smile
[00:48.59] For the first time my true reflection I see
[00:54.93] Happy everafter in your eyes
[01:00.72] Happy everafter is in your eyes
[01:16.22] 
[01:07.27] Every star in the night
[01:12.02] Promises the dawn
[01:18.33] I will be there if you fall
[01:23.44] To ever so heavily rest upon
[01:37.44] 
[01:32.93] All that I can give you
[01:38.29] Is forever yours to keep
[01:44.19] Wake up every day with a dream
[01:50.09] And happyever after in your eyes
[01:56.16] Happy everafter is in your eyes