[00:12.03] You said all these things
[00:14.78] When we drank last time
[00:18.86] How you can't find love
[00:20.93] And it's a waste of time
[00:25.27] But you always buying drugs
[00:27.47] Stay awake all night
[00:31.65] Need more than a hug
[00:33.87] But afraid to fight
[00:38.06] For the things you want
[00:40.36] And the ones you need
[00:44.46] Have no money for gas
[00:46.72] But enough for weed
[00:50.99] Found a place out west
[00:53.13] Where we could just be
[00:57.15] You should get it off ur chest
[00:59.34] You want sex with me
[01:09.34] 
[01:03.78] I can see it
[01:09.78] 
[01:07.63] I can see it in your eyes
[01:10.02] You wanna fuck
[01:10.74] And I can see it in your eyes
[01:12.40] If we end up making love
[01:14.08] Then I wouldn't be surprised
[01:16.47] I see it
[01:20.47] 
[01:20.32] I can see it in your eyes
[01:22.63] You wanna fuck
[01:23.52] And I can see it in your eyes
[01:25.21] If we end up making love
[01:26.79] Then I wouldn't be surprised
[01:29.11] I see it
[01:33.11] 
[01:35.73] I heard all these things
[01:38.07] When we drank last time
[01:42.15] Now you looking for love
[01:44.42] Tryna waste my time
[01:47.92] And you're all out of drugs
[01:51.08] Wanna stay the night
[01:55.09] But I can't give you a hug
[01:57.10] Better off with a fight
[02:01.33] For the things I want
[02:04.16] You're not the one I need
[02:07.66] You have no money for gas
[02:10.09] But enough for weed
[02:14.32] Got a place out west
[02:16.48] Where you could just be
[02:20.58] You should get it off ur chest
[02:22.76] You want sex with me
[02:32.76] 
[02:26.94] I can see it
[02:32.94] 
[02:30.93] I can see it in your eyes
[02:33.04] You wanna fuck
[02:33.87] And I can see it in your eyes
[02:35.55] If we end up making love
[02:37.29] Then I wouldn't be surprised
[02:39.58] I see it
[02:43.58] 
[02:43.63] I can see it in your eyes
[02:45.86] You wanna fuck
[02:46.60] And I can see it in your eyes
[02:48.37] If we end up making love
[02:50.08] Then I wouldn't be surprised
[02:52.41] I see it